/*css for complete document*/
body {
  font-family: "Thasadith", sans-serif;
  background-color: rgb(107, 160, 153);
  color: #554200;
}

/*css grid*/
.gridcontainer {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: repeat(10, auto);
  grid-gap: 5px;
  grid-template-areas:
    "logo heading"
    "nav1 main"
    "nav2 main"
    "nav3 main"
    "nav4 main"
    "nav5 main"
    "nav6 main";
}

@media only screen and (max-width: 700px) {
  .gridcontainer {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-areas:
      "heading heading"
      "logo logo"
      "nav1 nav2"
      "nav3 nav4"
      "nav5 nav6"
      "main main";
  }
  .heading {
    font-size: 2em;
  }
}

.navelement {
  background-color: rgb(0, 53, 46);
  color: rgb(255, 255, 255);
}

.box {
  background-color: rgb(36, 37, 37);
  color: rgb(255, 255, 255);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-size: 1.1em;
}

.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading {
  grid-area: heading;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  height: 100px;
}
.main {
  grid-area: main;
  padding-left: 1em;
}

.nav1 {
  grid-area: nav1;
  padding-left: 1em;
}
.nav2 {
  grid-area: nav2;
  padding-left: 1em;
}
.nav3 {
  grid-area: nav3;
  padding-left: 1em;
}
.nav4 {
  grid-area: nav4;
  padding-left: 1em;
}
.nav5 {
  grid-area: nav5;
  padding-left: 1em;
}
.nav6 {
  grid-area: nav6;
  padding-left: 1em;
}
img {
  width: 100%;
  height: auto;
  max-width: 150px;
}
